{
  "manifest_version": 2,

  "name": "Go Live",
  "description": "Lets you stream a live video of your desktop to Facebook",
  "version": "1.1",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "audioCapture",
    "desktopCapture",
    "videoCapture",
    "unlimitedStorage",
    {"socket": ["resolve-host", "tcp-connect"]},
    "webview"
  ],
  "sockets": {
    "tcp": {
      "connect": "*:*"
    }
  }
}
